&fv_core_nml
 @FV_HYDRO
 range_warn = .T.
 fv_debug = .F.
 tau = 0.0
/

&main_nml
/

&test_case_nml
  test_case = 13
/

&fms_io_nml
/

&fms_nml
  print_memory_usage=.true.
  domains_stack_size = 24000000
  clock_grain='MODULE',
  clock_flags='DETAILED',
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  preciprad = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_fac = 1.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  @GFDL_PROG_CCN
  do_qa = .false.
  fast_sat_adj = .true.
  sat_adj0 = 0.75
  tau_i2s  = 900.
  tau_l2v  = 300.
  tau_i2v  = 300.
  tau_g2v  = 900.
  tau_revp = 300.
  tau_frz  = 450.
  rthresh  = 10.e-6 ! This is a key parameter for cloud water
  dw_land  = 0.035
  dw_ocean = 0.100
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.75
  c_cracw = 0.8
  use_ppm = .false.
  @GFDL_USE_CCN
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 0
  mp_time = 150.
/

