&fv_core_nml
 hydrostatic = .F.
 do_sat_adj = .T.
 nwat = 6
/

 &main_nml
/

  &test_case_nml
       test_case = 13
 /

 &fms_io_nml
/

 &fms_nml
       clock_grain = 'ROUTINE'
       domains_stack_size = 24000000
       print_memory_usage = .false.
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .F. 
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v  = 900.
  tau_v2l  = 150.
  tau_g2v  = 900.
  rthresh  = 7.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.2
  dw_ocean = 0.2
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  tau_revp = 450.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.10
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 1.0
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .T. 
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 0
  mp_time = 150.
/

